key=value
hibernate.connection.driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/bank_system
hibernate.connection.username=root
hibernate.connection.password= root
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


